# NGK.Explorer.Service

./: .gitignore  Explorer.Service.sln
Explorer.Service.Common/: ConfigDataKey.cs  Explorer.Service.Common.csproj  RedisCacheHelper.cs  UtilityHelper.cs
Explorer.Service.Contract/: BaseClient.cs  ContractQueryClient.cs  Explorer.Service.Contract.csproj
Explorer.Service.Contract/Config/: PizConfig.cs
Explorer.Service.Contract/DataModel/: Name.cs  SymbolCode.cs
Explorer.Service.Contract/Extensions/: ServiceExtension.cs
Explorer.Service.Contract/Providers/: AbiSerializationProvider.cs
Explorer.Service.Contract/Response/: BlockInfoOfNodeResponse.cs  GetAssetResponse.cs  GetProducerResponse.cs  GetStatResponse.cs  GetTokenAccountResponse.cs  GetTokenRecordResponse.cs  GetTokenStatResponse.cs
Explorer.Service.DataAccess.DTO/: Explorer.Service.DataAccess.DTO.csproj
Explorer.Service.DataAccess.DTO/Models/: AccountNameResult.cs  BlockInfoModel.cs  ContractInfoModel.cs  HomeStatisticalModel.cs  KeyModel.cs  ProducerModel.cs  SearchResultModel.cs  TPSModel.cs  TokenAccountModel.cs  TokenAccountsPieModel.cs  TokenInfoModel.cs  TokenListModel.cs  TokenOfAccountModel.cs  TokenRecordModel.cs  TransactionRecordModel.cs
Explorer.Service.DataAccess.DTO/Params/: QueryContractParam.cs  QueryTokenAccountsParam.cs  TransferQueryParams.cs
Explorer.Service.DataAccess.Entities/: ._ActionTraceRamDelta.cs  Account.cs  AccountMetadata.cs  ActionTrace.cs  ActionTraceAuthSequence.cs  ActionTraceAuthorization.cs  ActionTraceRamDelta.cs  BlockInfo.cs  ChainContext.cs  Code.cs  ContractIndex128.cs  ContractIndex256.cs  ContractIndex64.cs  ContractIndexDouble.cs  ContractIndexLongDouble.cs  ContractRow.cs  ContractTable.cs  Explorer.Service.DataAccess.Entities.csproj  FillStatus.cs  GeneratedTransaction.cs  Permission.cs  PermissionLink.cs  ProtocolState.cs  ReceivedBlock.cs  ResourceLimits.cs  ResourceLimitsConfig.cs  ResourceLimitsState.cs  ResourceUsage.cs  TransactionTrace.cs
Explorer.Service.DataAccess.Entities/Enums/: EnumCodeAuditStatus.cs  EnumIssuerProperty.cs  EnumOneTimeCheckState.cs  EnumRecordType.cs  EnumSearchType.cs  EnumTokenType.cs  EnumTransactionStatus.cs
Explorer.Service.DataAccess.Entities/Extensions/: AccountWeight.cs  ChainContextExtension.cs  KeyWeight.cs  WaitWeight.cs
Explorer.Service.DataAccess.Implement/: BaseRepository.cs  BlockInfoRepository.cs  ContractRepository.cs  Explorer.Service.DataAccess.Implement.csproj  TransactionRepository.cs
Explorer.Service.DataAccess.Interface/: Explorer.Service.DataAccess.Interface.csproj  IBlockInfoRepository.cs  IContractRepository.cs  ITransactionRepository.cs
Explorer.Service.WebApi/: Dockerfile  Explorer.Service.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  build.sh  docker-compose.yml
Explorer.Service.WebApi/Common/: CustomerSettings.cs  IServiceModel.cs  ServiceModelExtension.cs
Explorer.Service.WebApi/Controllers/: AccountController.cs  BaseController.cs  BlockController.cs  ContractController.cs  SearchController.cs  TokenController.cs  TransactionController.cs
Explorer.Service.WebApi/Hubs/: ._BlockHub.cs  BlockHub.cs
Explorer.Service.WebApi/Models/: AccountServiceModel.cs  BlockServiceModel.cs  ContractServiceModel.cs  TokenServiceModel.cs  TransactionServiceModel.cs
Explorer.Service.WebApi/Properties/: launchSettings.json
Explorer.Service.WebApi/Scheduler/: QuartzStartup.cs
Explorer.Service.WebApi/Scheduler/Config/: QuartzOptions.cs
Explorer.Service.WebApi/Scheduler/Extensions/: ServiceExtension.cs
Explorer.Service.WebApi/Scheduler/Jobs/: RefreshLastBlockJob.cs  RefreshTokenAccountsJob.cs
