<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Thor.Framework.Common" Version="1.0.5"/>
        <PackageReference Include="Thor.Framework.Data.Model" Version="1.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0"/>
    </ItemGroup>

</Project>
