<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Autofac" Version="0.7.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.7.0" />
    <PackageReference Include="Thor.Framework.Service.WebApi" Version="1.0.3" />
    <PackageReference Include="Thor.Framework.Common.Log" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Log\**" />
    <Content Update="log4net.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Content Include="..\Production\appsettings.Production.json">
      <Link>appsettings.Production.json</Link>
      <CopyToPublishDirectory Condition="'$(Configuration)'=='Release'">Always</CopyToPublishDirectory>
    </Content>

    <Content Include="..\Production\docker-compose-production.yml">
      <Link>docker-compose-production.yml</Link>
      <CopyToPublishDirectory Condition="'$(Configuration)'=='Release'">Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Explorer.Service.DataAccess.Implement\Explorer.Service.DataAccess.Implement.csproj" />
  </ItemGroup>

</Project>
