<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Explorer.Service.Common\Explorer.Service.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Thor.Framework.Ext.NGKSharp" Version="1.0.0" />
    </ItemGroup>

</Project>
