<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Thor.Framework.Data.DbContext.Relational" Version="1.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Explorer.Service.Common\Explorer.Service.Common.csproj" />
    </ItemGroup>

</Project>
